VITE_API_URL=http://localhost:3000

# CRM_API_URL=http://localhost:3000
VITE_CRM_API_URL=http://localhost:3000#PARA CRM
# WebSockets (Socket.IO)
VITE_WS_URL=http://localhost:3000
VITE_WS_NAMESPACE=/ws        # opcional, si usas namespace
VITE_WS_PATH=/socket.io      # opcional, por si cambias el path por proxy

VITE_ERP_LINK=https://nova-pos-erp.up.railway.app/dashboard
VITE_CRM_LINK=https://pos-crm-nova.up.railway.app/crm